#set prefix key to C-t
set -g prefix C-t
unbind C-b
bind C-t send-prefix

#reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded"

#vi-like key bind
set-window-option -g mode-keys vi

#split pane
bind s split-window -v
bind v split-window -h
bind | split-window -h
bind - split-window -v

#vi-like pane moving bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#vi-like pane resizing bind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
