if-shell 'test "$(tmux -V | cut -c 6-)" = 2.0' "source-file ~/.tmux.2.0.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 2.1' "source-file ~/.tmux.2.0.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 2.2' "source-file ~/.tmux.2.0.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 2.3' "source-file ~/.tmux.2.0.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 2.4' "source-file ~/.tmux.2.4.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 2.5' "source-file ~/.tmux.2.4.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 2.6' "source-file ~/.tmux.2.4.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 2.7' "source-file ~/.tmux.2.4.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 2.8' "source-file ~/.tmux.2.4.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 2.9' "source-file ~/.tmux.2.4.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 3.0' "source-file ~/.tmux.2.4.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 3.1' "source-file ~/.tmux.2.4.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 3.2' "source-file ~/.tmux.2.4.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 3.3' "source-file ~/.tmux.2.4.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 3.4' "source-file ~/.tmux.2.4.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 3.5' "source-file ~/.tmux.2.4.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 3.5a' "source-file ~/.tmux.2.4.conf"
