if-shell 'test "$(tmux -V | cut -c 6-)" = 2.0' "source-file ~/.tmux.2.0.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 2.1' "source-file ~/.tmux.2.0.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 2.2' "source-file ~/.tmux.2.0.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 2.3' "source-file ~/.tmux.2.0.conf"
if-shell 'test "$(tmux -V | cut -c 6-)" = 2.4' "source-file ~/.tmux.2.4.conf"
